/* Geral */
body {
    font-family: 'Parkinsans', sans-serif;
    background-color: #f8f0e1; /* Cor creme, remetendo ao bolo */
    color: #3e2c41; /* Texto em um tom de marrom escuro */
    margin: 0;
    padding: 0;
    position: relative; /* Necessário para o efeito de cascata */
}

/* Efeito de cascata */
body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('https://duyviswienerbrazil.com/wp-content/uploads/2015/11/Chocolate-Cascade1.jpg') repeat-y; /* Imagem da cascata */
    background-size: 100% auto; /* Ajusta a largura para a largura da tela e altura proporcional */
    opacity: 0.3; /* Transparência para o efeito */
    z-index: -1; /* Coloca o efeito atrás do conteúdo */
    animation: chocolate-flow 10s linear infinite; /* Animação de cascata */
}

@keyframes chocolate-flow {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 0 100%; /* A animação de fluxo para baixo */
    }
}

header {
    background-color: #6b4f32; /* Marrom mais forte para o cabeçalho */
    padding: 20px;
    color: white;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-size: 2.5rem;
    letter-spacing: 2px;
}

header a {
    text-decoration: none;
    color: white;
}

.btn {
    border-radius: 30px; /* Botões arredondados */
    padding: 10px 20px;
    font-size: 1rem;
    font-weight: bold;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Botões específicos */
.btn-danger {
    background-color: #9b3d3d; /* Vermelho mais suave */
    border: none;
}

.btn-success {
    background-color: #7b8b3b; /* Verde suave, como o recheio de bolo */
    border: none;
}

.btn-primary {
    background-color: #c0a8d3; /* Roxo claro para o botão de editar */
    border: none;
}

.page-title {
    font-size: 1.8rem;
    color: #6b4f32;
    margin-top: 30px;
}

table {
    width: 100%;
    margin-top: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-collapse: separate;
    border-spacing: 0 10px;
}

th, td {
    padding: 15px;
    text-align: left;
    font-size: 1rem;
}

th {
    background-color: #f3e6d3; /* Creme suave para os cabeçalhos */
    color: #6b4f32; /* Marrom mais escuro */
}

td {
    background-color: #f9f0e6; /* Cor suave para as células */
}

td img {
    border-radius: 10px; /* Imagens de produtos com bordas arredondadas */
}

input[type="text"], input[type="number"], input[type="url"], input[type="file"], textarea, select {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    width: 100%;
    margin-top: 10px;
    background-color: #fff;
}

input[type="text"]:focus, input[type="number"]:focus, input[type="url"]:focus, textarea:focus, select:focus {
    outline: none;
    border-color: #6b4f32; /* Cor marrom nos campos de input ao focar */
}

.form-control {
    border-radius: 5px;
}

.alert {
    border-radius: 5px;
    margin-top: 20px;
}

.alert-success {
    background-color: #c8e6c9; /* Verde claro para sucesso */
    color: #2e7d32;
}

.alert-danger {
    background-color: #ffcdd2; /* Vermelho claro para erro */
    color: #d32f2f;
}

/* Barra de pesquisa */
#searchInput {
    width: 100%;
    padding: 12px 15px;
    border-radius: 30px;
    border: 1px solid #d2a679;
    margin-bottom: 20px;
    background-color: #f3e6d3;
}

/* Estilizando os inputs de formulário */
.form-gerenciar-funcionarios input,
.form-gerenciar-produtos input,
.form-gerenciar-funcionarios select,
.form-gerenciar-produtos select,
.form-gerenciar-funcionarios textarea,
.form-gerenciar-produtos textarea {
    border-radius: 10px;
    margin-bottom: 15px;
}

.form-gerenciar-produtos button,
.form-gerenciar-funcionarios button {
    background-color: #7b8b3b; /* Verde suave */
    border: none;
}

.form-gerenciar-produtos button:hover,
.form-gerenciar-funcionarios button:hover {
    background-color: #6a7e33;
}

/* Efeitos de hover nos links */
.btn:hover {
    transform: scale(1.05);
    transition: all 0.2s;
}

.table tbody tr:hover {
    background-color: #f1e0c6; /* Destacar a linha quando passar o mouse */
}

header img {
    max-width: 100%;
    height: auto;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Layout das ações dos produtos e funcionários */
.btn-container {
    display: flex;
    gap: 10px;
}

h3.page-title {
    color: #6b4f32;
    font-size: 1.5rem;
    margin-top: 30px;
}
