/* Estilo geral */
body {
    font-family: 'Parkinsans', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, #8B4513, #A0522D, #D2691E);
    background-size: cover;
    color: #4a4a4a;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    overflow: hidden; /* Evita rolagem em telas menores */
    position: relative; /* Necessário para o efeito da cascata */
}

/* Efeito de cascata */
body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('https://duyviswienerbrazil.com/wp-content/uploads/2015/11/Chocolate-Cascade1.jpg') repeat-y; /* Imagem da cascata */
    background-size: 100% auto; /* Ajusta a largura para a largura da tela e altura proporcional */
    opacity: 0.3; /* Transparência para o efeito */
    z-index: -1; /* Coloca o efeito atrás do conteúdo */
    animation: chocolate-flow 10s linear infinite; /* Animação de cascata */
}

/* Animação de cascata */
@keyframes chocolate-flow {
    0% {
        background-position: 0% 0%;
    }
    100% {
        background-position: 0% 100%; /* Faz a imagem deslizar para baixo */
    }
}


/* Cabeçalho */
.header {
    text-align: center;
    margin-bottom: 20px;
}

.header img {
    max-width: 150px;
    height: auto;
}

/* Container do login */
.login-container {
    background: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    max-width: 400px;
    width: 100%;
    text-align: center;
    border: 2px solid #8B4513; /* Adiciona borda marrom */
}

.login-container h2 {
    font-size: 24px;
    color: #65350f;
    margin-bottom: 20px;
    font-weight: bold;
}

/* Grupos de inputs */
.input-group {
    margin-bottom: 20px;
    text-align: left;
}

.input-group label {
    font-size: 14px;
    color: #4a4a4a;
    margin-bottom: 5px;
    display: block;
    font-weight: bold;
}

.input-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #A0522D; /* Borda marrom */
    border-radius: 5px;
    font-size: 16px;
    background-color: #FDF5E6; /* Cor creme */
}

.input-group input:focus {
    border-color: #65350f;
    outline: none;
}

/* Botões */
.button-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.button-group .btn {
    background-color: #65350f;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s, transform 0.2s;
}

.button-group .btn:hover {
    background-color: #a5692d;
    transform: scale(1.05);
}

.button-group .back-btn {
    color: #65350f;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    transition: color 0.3s;
}

.button-group .back-btn:hover {
    color: #a5692d;
}

/* Mensagem de erro */
.error {
    color: #d9534f;
    font-size: 14px;
    margin-top: 10px;
}

/* Animação de cascata */
@keyframes chocolate-flow {
    0% {
        background-position: 0% 0%;
    }
    100% {
        background-position: 0% 100%;
    }
}
